'number' + 3 + 3 //Відповідь: number33; 'number'+3='number3'+3='number33' - об'єднання рядків


null + 3 //Відповідь: 3, тому що null перетворився на 0; 0+3=0


5 && "qwerty" //Відповідь: qwerty, яке є останнім істинним значенням


+'40' + +'2' + "hillel"; //Відповідь: '42hillel'; '40' та '2' перетворюються у числа, тому 40+2=42; 42+'hillel'='42hillel', тому що відбулося об'єднання рядків


'10' - 5 === 6; //Відповідь: false; '10' перетворюється на 10, тому 10 -5 = 5 != 6, тому відповідь false


true + false //Відповідь: 1, тому що true=1, false =0; 1+0=1


'4px' - 3 //Відповідь: NaN, тому що '4px' не може бути перетвореним на число, тому операція неможлива


'4' - 3 //Відповідь: 1; '4' перетворюється на число; 4-3=1


'6' + 3 ** 0; //Відповідь: '61', тому що 3 ** 0 = 1; '6' + 1 = '61' - відбулося об'єднання рядків


12 / '6' //Відповідь: 2; '6' перетворюється на 6, тому 12 / 6 = 2


'10' + (5 === 6); //Відповідь: '10false', тому що 5 === 6 це false; '10' + false = 10


null == '' //Відповідь: false, тому що null не дорівнює порожньому рядку


3 ** (9 / 3); //Відповідь: 27; 9 / 3 = 3; 3**3 = 27


!!'false' == !!'true' //Відповідь: true, тому що обидва непорожні рядки повертають true


0 || '0' && 1 //Відповідь: 1, тому що спочатку '0' && 1 повертає 1(останнє істинне значення), тепер 0   
|| 1 повертає 1, що є першим істинним значенням

(+null == false) < 1; //Відповідь: false, тому що +null перетворюється на 0; 0 == false це є true, тому true < 1 = 1 < 1 - це false


false && true || true //Відповідь: true, тому що false && true = false; false || true = true


false && (false || true); //Відповідь: false, тому що false || true = true; false && true = false


(+null == false) < 1 ** 5; //Відповідь: false, тому що +null перетворюється на 0; 0 == false це є true; 1**5 = 1; true < 1 це є false, бо true=1, 1 не менше 1